# vs

./: .gitignore  README.md
blatt_00/: .editorconfig  pom.xml
blatt_01_a/: pom.xml
blatt_01_b/: Makefile
blatt_01_c/: Makefile
blatt_02_2/: pom.xml
blatt_03_1/: pom.xml
blatt_03_2/: pom.xml
blatt_03_3/: pom.xml
blatt_04/: pom.xml
blatt_04/src/main/java/de/othr/vs/: ClientRequest.java  MessageStore.java  MessagingService.java
blatt_05/: pom.xml
blatt_05/src/main/java/de/client/: Main.java
blatt_05/src/main/java/de/entity/: Bericht.java  FrueherkennungIF.java  Roentgenbild.java
blatt_05/src/main/java/de/lmu/: FrueherkennungServer.java
blatt_06_1/: .project
blatt_06_1/src/main/java/de/client/: Main.java
blatt_06_1/src/main/java/de/entity/: FrueherkennungIF.java  Roentgenbild.java  RoentgenbildIF.java
blatt_06_1/src/main/java/de/lmu/: FrueherkennungServer.java
blatt_06_2/src/main/java/de/client/: Main.java
blatt_06_2/src/main/java/de/entity/: Bericht.java  BerichtIF.java  FrueherkennungIF.java  Roentgenbild.java
blatt_06_2/src/main/java/de/lmu/: FrueherkennungServer.java
blatt_06_3/src/main/java/de/api/: CallbackIF.java  FrueherkennungIF.java
blatt_06_3/src/main/java/de/client/: Main.java
blatt_07/: pom.xml
blatt_07/src/main/java/entity/: Adresse.java  Student.java
blatt_07/src/main/java/service/: StudentService.java
blatt_08/: README.md
blatt_08/src/main/java/app/: Server.java
blatt_08/src/main/java/service/: StudentService.java  VeranstaltungService.java
blatt_09/: Aufgabe2.md  pom.xml
blatt_09/src/main/java/service/: VeranstaltungService.java
blatt_10a/: .gitignore  README.md  pom.xml
blatt_10a/src/main/proto/: grpc2021.proto
(+39 files in other folders)
